{"flutter":{"platforms":{"android":{"default":{"projectId":"recipeme-ea6d6","appId":"1:679604839287:android:1556663b9f2a028c9ff772","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"recipeme-ea6d6","appId":"1:679604839287:ios:a1d5c8a60bcc3c409ff772","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"recipeme-ea6d6","configurations":{"android":"1:679604839287:android:1556663b9f2a028c9ff772","ios":"1:679604839287:ios:a1d5c8a60bcc3c409ff772","web":"1:679604839287:web:14e9993609b8eed99ff772"}}}}}}